{
  "name": "css-course",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.0.2",
    "http-server": "^0.8.0",
    "livereload": "^0.3.7",
    "node-sass": "^3.3.2",
    "npm-run-all": "^1.2.11",
    "postcss-cli": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.5.0",
    "parker": "^0.0.9"
  },
  "scripts": {
    "postinstall": "bower install",
    "check:parker": "parker css/main.css --format=json",
    "build:sass": "node-sass main.scss css/main.css",
    "build:autoprefix": "postcss --use autoprefixer css/main.css",
    "build": "npm run build:sass && npm run autoprefix",
    "postbuild": "npm run parker",
    "server": "http-server . -p 10000",
    "watch": "nodemon -e scss -x \"npm run build:sass\"",
    "livereload": "livereload . -i 200",
    "dev": "npm-run-all --parallel server watch livereload"
  }
}
